<!DOCTYPE html>
<html lang="eng">
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <title>
        QUAD.WEB
    </title>
</head>

<body style="background-color: whitesmoke;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            ">
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 400px;
        padding: 15px;
        border: 6px solid lightblue;
        border-radius: 5px;
    }

    input {
        margin: 6px 1px;
        height: 40px;
        padding: 8px;
    }

    button {
        height: 45px;
        margin: 6px 0px;
        background-color: lightblue;
        border: none;
        border-radius: 6px;
        color: black;
        cursor: pointer;
    }

    button:hover {
        background-color: lightblue;
        color: rgb(74, 74, 159);
    }
</style>

<body>
    <div class="container">
        <label>WELCOME BACK</label>
        <input type="Your name" required placeholder="Your name">
        <input type="Email" required placeholder="email">
        <input type="Password" required placeholder="password">
        <button>
            <a href=".\HOMEPAGE.HTML">CLICK TO LOGIN</a>
        </button>
    </div>
</body>

</html>